<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing Section</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div class="contanier">
      <h2>Pricing</h2>
      <div class="Plans">
        <div class="card">
          <h3 class="card-title">Basic</h3>
          <p class="card-price">$27<span>/month</span></p>
          <div class="card-body">
            <p><strong>Free</strong> Sales Point one</p>
            <p><strong>Unlimited</strong> Sales Point one</p>
            <p><strong>Really</strong> Sales Point one</p>
            <p><strong>Unlimited</strong> Sales Point one</p>
            <button type="button" class="button">Buy Now</button>
          </div>
        </div>
        <div class="card card-important">
          <h3 class="card-title">Best Value</h3>
          <p class="card-price">$35<span>/month</span></p>
          <div class="card-body">
            <p><strong>Free</strong> Sales Point one</p>
            <p><strong>Unlimited</strong> Sales Point one</p>
            <p><strong>Really</strong> Sales Point one</p>
            <p><strong>Unlimited</strong> Sales Point one</p>
            <button type="button" class="button">Buy Now</button>
          </div>
        </div>
        <div class="card card-vimp">
          <h3 class="card-title">Super</h3>
          <p class="card-price">$45<span>/month</span></p>
          <div class="card-body">
            <p><strong>Free</strong> Sales Point one</p>
            <p><strong>Unlimited</strong> Sales Point one</p>
            <p><strong>Really</strong> Sales Point one</p>
            <p><strong>Unlimited</strong> Sales Point one</p>
            <button type="button" class="button">Buy Now</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
